<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 2020.5.26
  ~ heliru
  ~ 数字华容道
  ~ 用于小组作业
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical"
    tools:context=".highscore.HighScoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="历史排名"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            style="@style/HighScoreListStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <TextView
            style="@style/HighScoreListStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="用时" />

        <TextView
            style="@style/HighScoreListStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="步数" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>