<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 2020.5.26
  ~ heliru
  ~ 数字华容道
  ~ 用于小组作业
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/hint_high_score_name"
        android:maxEms="8"
        android:textSize="20sp" />
</LinearLayout>
