<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 2020.5.26
  ~ heliru
  ~ 数字华容道
  ~ 用于小组作业
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        style="@style/HighScoreListStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="姓名" />

    <TextView
        android:id="@+id/useTime"
        style="@style/HighScoreListStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="999" />

    <TextView
        android:id="@+id/useStep"
        style="@style/HighScoreListStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="999" />

</LinearLayout>