<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 2020.5.26
  ~ heliru
  ~ 数字华容道
  ~ 用于小组作业
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing">

    <TextView
        style="@style/MenuItemStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="3*3"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="110dp"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/MenuItemStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="4*4"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/MenuItemStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="5*5"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        style="@style/MenuItemStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="6*6"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        style="@style/MenuItemStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="7*7"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        style="@style/MenuItemStyle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="8*8"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="610dp" />


</android.support.constraint.ConstraintLayout>