<!--
  ~ 2020.5.26
  ~ heliru
  ~ 数字华容道
  ~ 用于小组作业
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <declare-styleable name="BoardView">
        <attr name="sizeH" format="integer" />
        <attr name="sizeV" format="integer" />
    </declare-styleable>

    <style name="MenuItemStyle">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/menuItemText</item>
        <item name="android:background">@drawable/menu_item_bg</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="HighScoreListStyle">
        <item name="android:textColor">@color/menuItemText</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
